# <VirtualHost *:10000>
#     ServerName localhost
#     DocumentRoot /var/www/html/public

#     <Directory /var/www/html/public>
#         Options +FollowSymLinks -Indexes
#         AllowOverride All
#         Require all granted

#         # Let Apache fall back to index.php for CI4 routing
#         FallbackResource /index.php
#     </Directory>

#     # Ensure other folders are accessible when needed
#     <Directory /var/www/html>
#         AllowOverride All
#         Require all granted
#     </Directory>

#     # Logs
#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>


<VirtualHost *:10000>
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>